PrismApp/PrismApp/Views/SqliteTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismApp.Views.SqliteTestPage"
             x:Name="_layoutRoot"
             Title="SQLite Test">
    <Grid>
        <ListView 
            ItemsSource="{Binding Departments}" 
            HasUnevenRows="True" 
            SelectionMode="None"
            IsPullToRefreshEnabled="True" 
            RefreshCommand="{Binding RefreshCommand}" 
            IsRefreshing="{Binding IsRefreshing}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Command="{Binding Source={x:Reference _layoutRoot}, Path=BindingContext.MoreCommand}" CommandParameter="{Binding .}" Text="More" />
                            <MenuItem Command="{Binding Source={x:Reference _layoutRoot}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                            <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" FontSize="Medium" />
                                <Label Text="hint: trigger a context action" VerticalTextAlignment="Center" FontSize="Small" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Command="{Binding RefreshCommand}" Text="Refresh" HorizontalOptions="End" VerticalOptions="End" Margin="20" Padding="10"/>
    </Grid>
</ContentPage>